# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CategoryBreakdown {
  category: String!
  revenue: Float!
}

type CustomerSpending {
  averageOrderValue: Float!
  customerId: ID!
  lastOrderDate: String
  totalSpent: Float!
}

type Query {
  getCustomerSpending(customerId: String!): CustomerSpending!
  getSalesAnalytics(endDate: String!, startDate: String!): SalesAnalytics!
  getTopSellingProducts(limit: Float!): [TopProduct!]!
}

type SalesAnalytics {
  categoryBreakdown: [CategoryBreakdown!]!
  completedOrders: Int!
  totalRevenue: Float!
}

type TopProduct {
  name: String!
  productId: ID!
  totalSold: Int!
}